artifact_path: file:///D:/PYTHON/NetworkSecurityProject/mlruns/0/models/m-dc2dc83b96f545b99ef31d8bf17f8835/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dc2dc83b96f545b99ef31d8bf17f8835
model_size_bytes: 38373408
model_uuid: m-dc2dc83b96f545b99ef31d8bf17f8835
prompts: null
run_id: 86d28b6875b242c4b5db0e05b01969e7
utc_time_created: '2026-03-18 07:53:21.723112'
