artifact_path: file:///D:/PYTHON/NetworkSecurityProject/mlruns/0/models/m-b100793cf6ee4b5fbea8cd5dc90c7f8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b100793cf6ee4b5fbea8cd5dc90c7f8e
model_size_bytes: 1141599
model_uuid: m-b100793cf6ee4b5fbea8cd5dc90c7f8e
prompts: null
run_id: 5ff048df5c0147e8af10d5bbaa42ede4
utc_time_created: '2026-03-17 14:36:56.279232'
