artifact_path: file:///D:/PYTHON/NetworkSecurityProject/mlruns/0/models/m-9acc3e554d3b415499efedb20021163b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9acc3e554d3b415499efedb20021163b
model_size_bytes: 38373408
model_uuid: m-9acc3e554d3b415499efedb20021163b
prompts: null
run_id: 344b4d7db9384fa79334e2da8f4b4bde
utc_time_created: '2026-03-18 07:54:04.576156'
