artifact_path: file:///D:/PYTHON/NetworkSecurityProject/mlruns/0/models/m-d2115f3aaf0b4dc1b7c3d0e5ca53f05d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d2115f3aaf0b4dc1b7c3d0e5ca53f05d
model_size_bytes: 1141599
model_uuid: m-d2115f3aaf0b4dc1b7c3d0e5ca53f05d
prompts: null
run_id: 18217fae7ddc4914a32e5b09d0ecd9f3
utc_time_created: '2026-03-17 14:37:00.953254'
